Names ← ≡⍜°□((↘1|∘)=@b⊢.↙-1⊗@-.)
Mappings ← ≡(
  ⊃(
    (2|1|0)+⊃(=@&|×2=@%)⊢↙-1⊗@-.
  | □≡⊗⊙¤⊜□≠@,.▽≠@ .↘+2⊗@>.
  )°□
)⊙¤
Init ← ≡((□0;|□+1¬≡(⊐∊:):¤|□0;|□0;))⊃(∘|⇡⧻|¤⋅∘)
NoPulse ← =0⊢
AllHigh ← ↧⊃(=2⊢|≍↻1.)
Pulse ← (
  NoPulse.:
  (
    (
      ((⊃(□1;|×2)|⊃(□0;|×1))°□|⊃(∘|×0⋅∘))=2⊢
    | (⊃(□∘|×2⋅∘)|⊃(□∘|×1⋅∘))AllHigh.⍜⊡;⊃(⋅∘|°□⋅⋅∘|∘)°⊟
    | ⊃(⋅∘|×⊢⊙⋅∘)
    | ⊃((∘|□1;)=1⊢|×0⋅∘;)
    )⊃(⋅⋅∘|⊙⊙⋅∘)
  | ⊃(∘|×0⋅⋅∘);
  )
)
Step ← (
  ⊃(⊢|⋅∘|↘1|⋅⋅⊙∘|⊢)
  ⍜⊡(Pulse)⊃(⊙⊙∘|⊡⊙⋅⋅∘|⊡⊙⋅⋅⋅∘)
  ⊃(▽≡(⊃(≠0⋅∘|⊂⊂))⊙⊙¤⇡⧻.⋅⊙∘|∘)
)
Solve ← (
  ⊙⊙⊙(0 1)
  ⊃(¤⇌⊂⊂0 1⊚=2⋅∘|⊙∘)
  ⍢(
    ⊃(↘1|⊢)
    ⊂⊙(
      ⊃Step⋅⋅⊙∘
      ⊃(⊙⊙⊙∘|+/+=2≡⊡1⊙⋅⋅⋅∘|+/+=1≡⊡1⊙⋅⋅⋅⋅∘)
    )
  | ≠0⧻
  )
  ⊃(⋅⋅⋅⋅⊙∘|⋅⊙⊙∘)
)
PartOne ← (
  0 0
  ⍥(
    ⊃(+⊙⋅∘|+⋅⊙⋅∘)⊙⊙Solve
    &pf"*"
  )1000
  &p$"\n_*_=_"⊃(⊙∘|×)⊙⊙⋅⋅;
)
# Part 2 bruteforce lol
PartTwo ← &p$"_"⊙⋅⋅;⍢(
  +1⊙(;;Solve)
  ⊃(
    ⊙∘
  | ⊐⊃(
      (;|&p$"jz_")AllHigh⊡12
    | (;|&p$"sl_")AllHigh⊡4
    | (;|&p$"rr_")AllHigh⊡9
    | (;|&p$"pq_")AllHigh⊡16
    ):  
  )
| ≠1°□⊢⇌;
)0
&fras "input.txt";
⊜□≠@\n.
Mappings⊃∘(Names)
⊃(⍜⇌(⊂3)∘|⍜⇌(⊂□[])⋅∘)
⊃(Init|∘|≡(⍜⊏(+1)°□):¤⊚⧻.⋅∘)
PartOne
